@use '../../styles/global' as *;
@use "sass:map";
@use '../../styles/variables' as *;

.details {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
    &__brief {
        display: flex;
        justify-content: space-between;
        &-info {
            display: flex;
            column-gap: 1.5rem;
            div {
                display: flex;
                column-gap: 8px;
                align-items: center;
                img {
                    width: 24px;
                    height: auto;
                }
            }
        }
    }

    &__full {
        display: flex;
        justify-content: space-between;
        column-gap: 2.5rem;

        &-recipe {
            width: 62.5%;
            border: solid 1px $gray-10;
            border-radius: 8px;
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            row-gap: 1rem;

            &__title {
                display: flex;
                justify-content: space-between;
                align-items: center;
                h2{
                    color: $dark-brown;
                    font-weight: $semi-bold;
                    font-size: map.get($text-size,h2);
                }
                a{
                    text-decoration: none;
                    border: solid 1px $gray-40;
                    border-radius: 6px;
                    padding: 0.5rem 1.5rem;
                }
            }

            &__content {
                display: flex;
                flex-direction: column;
                row-gap: 1rem;

                &--block {
                    display: flex;
                    flex-direction: column;
                    row-gap: 0.5rem;
                }

                &--title {
                    font-weight: $semi-bold;
                }

                &--list-ingredients {
                    padding-left: 1rem;
                    display: flex;
                    flex-direction: column;
                    row-gap: 8px;

                    &-item {
                        line-height: map.get($line-height,p1);
                    }

                }

                &--list-instructions {
                    display: flex;
                    flex-direction: column;
                    row-gap: 1rem;

                    &-item {
                        line-height: map.get($line-height,p1);
                    }
                }
            }
        }

        &-record {
            border: solid 1px $gray-10;
            border-radius: 8px;
            padding: 1.5rem;
            height: fit-content;
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            row-gap: 1rem;

            &__title {
                display: flex;
                justify-content: space-between;
                align-items: center;
                h2{
                    color: $dark-brown;
                    font-weight: $semi-bold;
                    font-size: map.get($text-size,h2);
                }
                a{
                    text-decoration: none;
                    border: solid 1px $gray-40;
                    border-radius: 6px;
                    padding: 0.5rem 1.5rem;
                }
            }

            &__content {
                display: flex;
                flex-direction: column;
                row-gap: 1rem;

                &--blank {
                    text-align: center;
                    color: $gray-80;
                }
            }

            &__item {
                display: flex;
                justify-content: space-between;
                border-bottom: solid 1px $gray-10;
                padding-bottom: 1rem;
                &:last-child {
                    border-bottom: none;
                    padding-bottom: 0;
                }

                > div {
                    display: flex;
                    flex-direction: column;
                    row-gap: 8px;
                }

                &--date {
                    color: $gray-80;
                }

                > button{
                    border: none;
                }
            }
        }
    }
}

.instructions {
    display: flex;
    column-gap: 1rem;
    align-items: center;

    &__step {
        width: 39px;
        background-color: $gray-05;
        padding: 10px 16px;
        border-radius: 50%;
        display: flex;
        justify-content: center
    };
}