@use '../../styles/global' as *;
@use "sass:map";
@use '../../styles/variables' as *;

.addrecipe {
    padding: 4rem;
    display:flex;
    flex-direction: column;
    row-gap: 2.5rem;

    &__form {
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;

        h2 {
            font-size: map.get($text-size,h2);
            font-weight: $semi-bold;
            width: 100%;
        }

        label {
            font-weight: $semi-bold;
        }

        input,select {
            border: solid 1px $gray-40;
            border-radius: 6px;
            height: 48px;
            padding: 12px 16px;
        }

        &__info {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            row-gap: 1.5rem;
            border: solid 1px $gray-10;
            border-radius: 8px;
            padding: 2.5rem;

            > div {
                width:47%;
                display: flex;
                flex-direction: column;
                row-gap: 8px;
            }
        }

        &__details {
            display: flex;
            justify-content: space-between;
            border: solid 1px $gray-10;
            border-radius: 8px;
            padding: 2.5rem;

            > div {
                width: 47%;
            }
        }

        &__ingredients {
            display: flex;
            flex-direction: column;
            row-gap: 1rem;

            &-addform{
                display: flex;
                column-gap: 8px;

                > div {
                    display: flex;
                    flex-direction: column;
                    row-gap: 8px;
                    align-self: flex-end;
                }
    
                &--quantity {
                    width: 20%;
                }
    
                &--unit {
                    width: 20%;
                }
    
                &--name {
                    width: 40%;
                }
    
                button {
                    height: 48px;
                    flex-grow: 1;
                    align-self: flex-end;
                    border: solid 1px $gray-40;
                    border-radius: 6px;
                }
            }

            &__list {
                width: 100%;
                display: flex;
                flex-direction: column;
                row-gap: 1rem;

                &-item {
                    display: flex;
                    column-gap: 24px;
                    align-items: center;

                    &__text {
                        width: 80%;
                    }

                    &__button {
                        flex-grow: 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        
                        img {
                            width: 24px;
                            height: auto;
                        }
                    }
                }

            }
            
        }

        &__instructions {
            display: flex;
            flex-direction: column;
            row-gap: 1rem;
            column-gap: 8px;

            &-addform {
                display: flex;
                column-gap: 8px;

                > div {
                    display: flex;
                    flex-direction: column;
                    row-gap: 8px;
                    align-self: flex-end;
                }
                
                &--step {
                    width: 48px;
                }
    
                &--text {
                    width: 70%;
                }
    
                button {
                    height: 48px;
                    flex-grow: 1;
                    align-self: flex-end;
                    border: solid 1px $gray-40;
                    border-radius: 6px;
                }
            }
            
            &__list {
                width: 100%;
                display: flex;
                flex-direction: column;
                row-gap: 1rem;

                &-item {
                    display: flex;
                    column-gap: 8px;
                    align-items: center;

                    &__step {
                        width: 48px;
                        height: 48px;
                        background-color: $gray-05;
                        border-radius: 8px;
                        text-align: center;
                        padding: 16px 16px;
                    }

                    &__text {
                        width: 70%;
                    }

                    &__button {
                        flex-grow: 1;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        
                        img {
                            width: 24px;
                            height: auto;
                        }
                    }
                }
            }
        }

        &__button {
            display: flex;
            align-self: center;
            column-gap: 1rem;

            &--cancel {
                background-color: $gray-05;
                height: 48px;
                width: 8rem;
                border: none;
                border-radius: 6px;
                font-weight: $semi-bold;
            }

            &--save {
                height: 48px;
                width: 8rem;
                border: none;
                border-radius: 6px;
                background-color: $dark-brown;
                color: $white;
                font-weight: $semi-bold;
            }
            
        }
    }
}